$force_lm: false
    
// dm = dark mode
$dm_page_background-color: rgb(21, 23, 24)
$dm_nav_background-color: rgb(45, 51, 56)
$dm_page_color: rgb(250, 250, 250)

// lm = light mode
$lm_page_background-color: rgb(255, 255, 255)
$lm_nav_background-color: rgb(255, 255, 255)
$lm_page_color: rgb(10, 10, 10)


$page_background-color: $lm_page_background-color
$page_nav_background-color: $lm_nav_background-color
$page_color: $lm_page_color

@if $force_lm
    $page_background-color: $lm_page_background-color
    $page_nav_background-color: $lm_nav_background-color
    $page_color: $lm_page_color
@else
    @media (prefers-color-scheme: dark)
        $page_background-color: $dm_page_background-color
        $page_nav_background-color: $dm_nav_background-color
        $page_color: $dm_page_color

// Page

$page_center_ratio: 85vw

*
  box-sizing: border-box
  overflow-wrap: break-word
  word-wrap: break-word

body
    max-width: 100%
    margin: 0
    background-color: $page_background-color
    // General
    font-family: 'Mulish', sans-serif
    line-height: 1.5
    color: $page_color
    a
        text-decoration: none
    h1
        font-size: 32px
    h1, h2, h3, h4, h5
        margin-top: 0
        font-family: 'Montserrat', 'Mulish', sans-serif
        font-weight: 600

    // Content
    > header
        ul
            list-style-type: none
            margin: 0
            padding: 0
        a
            color: #fff
        > nav
            display: flex
            justify-content: center
            background-color: $page_nav_background-color
            height: 52px
            > ul
                display: flex
                flex: 0 0 $page_center_ratio
                height: inherit
                > li
                    &:first-child > a
                        margin-right: 12px
                        margin-left: -12px
                    height: inherit
                    > a
                        height: inherit
                        display: flex
                        align-items: center
                        padding: 12px
                        &:hover
                            background-color: darken($page_nav_background-color, 4%)
                        > img
                            max-width: 100%
                            max-height: 100%
            > label
                &:hover
                    background-color: rgba(0,0,0,.05)
                > span
                    &:nth-child(1)
                        top: calc(50% - 5px)
                    &:nth-child(3)
                        top: calc(50% + 5px)
                    background-color: #fff
                    width: 16px
                    height: 1px
                    display: block
                    position: absolute
                    top: 50%
                    left: calc(50% - 8px)
                width: 52px
                display: none
                position: relative
                margin-left: auto
        > input[type=checkbox]
            &:checked + ul
                display: block
            display: none
        > ul
            display: none
            width: 100%
            padding: 8px 16px
            box-shadow: rgba(255, 255, 255, 0.1) 0px 8px 16px 0px
            > li > a
                display: block
                padding: 8px 12px
    > main
        display: flex
        justify-content: center
        padding: 48px 24px
        > div
            display: flex
            width: 85vw
            gap: 24px
            > section
                flex: 1 1 auto
                &, *
                    overflow: hidden
            > aside
                flex: 1 0 206px
                display: flex
                flex-direction: column
                gap: inherit
                > div
                    padding: 20px
                    background-color: rgb(37, 41, 44)
                    > h3
                        font-size: 20px
                    > ul
                        list-style-type: none
                        padding: 0
                        > li > a
                            padding: 8px 12px
                            color: $page_color

                
@media screen and (max-width: 1024px)
    body 
        > header > nav
            > label
                display: block
            > ul > li:first-child > a
                margin-left: 0
            > ul > li:not(:first-child)
                display: none
        > main > div
            width: 100%
            > aside
                flex: 1 0 30%

@media screen and (min-width: 1024px)
    body > header > ul // Ensure the menu is not visible when button is not visible
        display: none !important

@media screen and (max-width: 770px)
    body > main > div
        flex-wrap: wrap