body
    h1, h2, h3
        margin-top: 0
        font-family: "Montserrat"
        font-weight: 600
    h1
        font-size: 2.5rem
    a
        color: rgb(84, 124, 255)
        text-decoration: none
    a:hover
        color: rgb(147, 151, 154)
    margin: 0
    font-family: 'Mulish', sans-serif
    color: rgb(250, 250, 250)
    background-color: rgb(21, 23, 24)
    line-height: 24px

header > nav
    > div
        a
            padding: 8px 12px
            color: white
            height: 100%
            display: flex
            align-items: center
        a:hover
            background-color: #25292c
        > a
            height: inherit
            box-sizing: border-box
            float: left
            display: flex
            justify-content: center
            > img
                height: 28px
                overflow: hidden
                margin: auto

        > ul
            > li
                float: left
                height: 100%
                display: flex
                align-items: center
            list-style-type: none
            margin: 0
            padding: 0
            overflow: hidden
            height: 100%
            float: left
        max-width: 100%
        height: 52px
    width: 100%
    background-color: #2d3338

main
    > section
        grid-area: content
    > aside
        padding: 20px
        grid-area: aside
        background-color: rgb(37, 41, 44)
    padding: 48px 24px
    display: grid
    grid-template-areas: "content" "aside"

.center-container
    max-width: 100%

@media (min-width: 1088px)
    .center-container
        margin-left: auto
        margin-right: auto
        max-width: 1088px
@media (min-width: 769px)
    main
        grid-template-columns: auto 200px
        grid-template-areas: "content aside"